body {
  font-family: "Rubik", sans-serif;
  margin: 0px;
  overflow-y: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.header {
  background-image: url("./images/pattern-bg.png");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  color: hsl(0, 0%, 59%);

  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 2;
}

.info {
  position: relative;
  height: 65%;
  width: 100%;
  top: -6vh;
  background-color: white;
  border-radius: 20px;
  border-style: none;

  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
  z-index: 1;
}

.map {
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 6;

  width: 100%;
  height: 80vh;
  bottom: 0%;
}

.infoContainer {
  position: relative;
  bottom: 7px;
  margin: 0%;
  width: inherit;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-content: center;
  text-align: left;
  padding-left: 30px;
}
.dataTitle {
  color: hsl(0, 0%, 59%);
  margin-bottom: 10px;
  font-weight: 300;
}

h2 {
  color: white;
  font-weight: 700;
}

input {
  padding-left: 20px;
  width: 400px;
  height: 30px;
  border-style: none;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.data {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 700;
}

.searchButton {
  background-color: hsl(0, 0%, 17%);
  color: white;
  font-weight: 700;
  font-size: 15px;
  border-style: none;
  height: 33px;
  width: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
